<html>
    <head>
        <title>
            TypeScript in 1h - WCS vs Celfocus
        </title>
    </head>
    <body>
        Hello world of TypeScript!!
    </body>
    <script src="hello.js"></script>
</html>